<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Cuenta</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Miby</h1>
        <nav>
            <ul>
                <li><a href="mos-trans.html">Transacciones</a></li>
                <li><a href="#">Configuración</a></li>
                <li><a href="login.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="saldo" class="tarjeta">
            <h2>Saldo Actual</h2>
            <p>200</p>
        </section>

        <section id="transacciones" class="tarjeta">
            <h2>Últimas Transacciones</h2>
            <div id="tabla-transacciones"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Miby Wallet. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
